<!DOCTYPE html>
<html>
<head>
    <title>Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        #div11 {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px; /* Limiting maximum width for larger screens */
            margin: 50px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px; /* Adding some space below the heading */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555555;
            font-size: 16px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px; /* Reducing margin bottom for input fields */
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="div11">
        <h1>Assembly Data</h1>
        <form name="form1" action="data_village_wise.php" method="POST">
          
           
           
            <input type="text" id="village" name="village" placeholder="Village Name" required><br>
           
            <input type="submit" id="btn" value="villagewise" name="submit">
        </form>
    </div>
</body>
</html>
